/* Coupon style for inner */
.coupon-container.inner .coupon-content {
	border: 1px solid;
}
.coupon-container.inner {
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
}
.coupon-container.inner:before {
	position: absolute;
	top: 0;
	right: 0;

	width: 0;
	height: 0;

	content: '';
	transition-duration: .3s;
	transition-property: width, height;
	pointer-events: none;

	background: white;
	/* IE9 */
	background: linear-gradient(225deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
	box-shadow: -1px 1px 1px rgba(0, 0, 0, .4);
}
.coupon-container.inner:hover:before,
.coupon-container.inner:focus:before,
.coupon-container.inner:active:before {
	width: 1.8em;
	height: 1.8em;
}
