/* Smart Coupons Style */
.coupon-container {
	line-height: 1.4em;
	position: relative;
	display: inline-table;
	margin: 2px !important;
	padding: .55em;
	cursor: pointer;
	text-align: center;
	box-shadow: 0 0 5px #e0e0e0;
}

.coupon-container.previews {
	cursor: inherit;
}

.coupon-content {
	padding: .2em 1.2em;
}

.coupon-content .code {
	font-family: monospace;
	font-size: 1.2em;
	font-weight: 700;
}

.coupon-content .coupon-expire,
.coupon-content .discount-info {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
}
.coupon-content .discount-description {
	font: .7em/1 Helvetica, Arial, sans-serif;
	display: inline-block;
	margin: 10px inherit;
}

.wc-sc-coupon-style-preview .coupon-container {
	display: inline-block;
}

span.wc-sc-coupon-preview-container {
	position: absolute;
	display: inline-block;
	margin: 0 0 0 1em;
}

/*Shortcode fields*/
#coupon-selector #coupon-option label span {
	display: inline-block;
	width: 100px;
}
#coupon-selector #coupon-option label select {
	width: 175px;
	margin-bottom: 6px;
	margin-left: -.2em;
}
div#sc_shortcode_update {
	float: right;

	margin-top: -5px;
}
form#sc_coupons_attributes {
	padding: 0 1em 1em;
}
div#coupon-selector {
	float: left;
	padding: 1em 1em 1em 0;
	border-right: 1px solid #e6e6e6;
}
.coupon-preview {
	float: left;
	width: 175px;
	padding: 1em 0 1em 1em;
}
.preview-heading {
	font-size: 15px;
	padding-bottom: 10px;
	text-align: center;
}
#search-panel {
	overflow-x: hidden;
	width: 275px;
	min-height: 80px;
	max-height: 110px;
	margin: 5px 0;
	color: #333;
	border: 1px solid #d4d4d4;
	background-color: #fff;
}
#coupon-option #search-panel #search-results span {
	width: 100%;
	margin-left: 10px;
}
#search-results ul {
	margin: 5px -2px;
}
#search-results ul li {
	font-size: 12px;
	margin-bottom: -1px;
	padding: 3px 15px;
	cursor: pointer;
	border: 1px solid #f2f2f2;
}
#search-results ul li:hover {
	color: #000;
	background-color: #eaf2fa;
}
#coupon-option #search-panel #search-results ul li span {
	width: 0;
	color: #f00;
}
#sc_coupons_attributes .submitbox {
	clear: both;
}
#default-text {
	font-style: italic;
	margin-bottom: -5px;
	padding: 2px;
	text-align: center;
	background-color: #f2f2f2;
}

/* Gift Cerificate form */
input.gift_receiver_email {
	min-width: 100%;
	margin: 1% 0;
}
div#gift-certificate-receiver-form thead th {
	text-align: center;
}
input#deliver_on_date {
	text-align: center;
}

/* Coupon generation form */
form#generate_coupons p.form-field input[type=checkbox] {
	width: 2%;
}
form#generate_coupons p.form-field input[type=text] {
	width: 30%;
}
form#generate_coupons p.form-field input[type=number] {
	width: 15%;
}
div.gift-certificate-receiver-detail-form,
div#gift-certificate-receiver-form-multi {
	display: none;
}
a#single_multi {
	float: right;
}

.sc_info_box {
	overflow: hidden;
	margin-bottom: 2em !important;
	padding: .5em 1em 0 !important;
	background-color: #f7f6f7;
}

@media (min-width: 768px) {
	.sc_info_box {
		float: unset !important;
		width: unset !important;
		margin-right: unset !important;
		padding: .5em 1em 0 !important;
	}

	.page-template-template-fullwidth-php .sc_info_box {
		float: unset !important;
		width: unset !important;
		margin-right: unset !important;
		margin-left: unset !important;
		padding: .5em 1em 0 !important;
	}
}

textarea.gift_receiver_message {
	width: 100%;
}

.form_table {
	width: 97%;
	padding: 20px 10px;

	border-top: 2px;
	border-top-style: solid;
	border-top-color: #dbdbdb;
}
.message_row {
	width: 100%;
}
.sc_message {
	width: 100%;
}
.email_amount {
	width: 100%;
}
.gift-certificate-show-form p {
	margin: 0;
}
.gift-certificate-show-form lable {
	display: inline;
}
.gift-certificate-show-form input[type=radio] {
	margin-left: 1em;
}
.show_hide_list {
	padding-left: 0;
}
.single_multi_list {
	display: none;
}
div.mce-smart-coupon-shortcode {
	cursor: pointer;
}
div.mce-smart-coupon-shortcode i:before {
	font-family: 'WooCommerce';

	content: '\e600';
}
div[aria-describedby='sc_coupons_attributes'] {
	z-index: 1000;
}
.wc_sc_total_available_store_credit {
	padding: 1em 0;

	text-align: right;
}
.wc_sc_total_available_store_credit .amount {
	font-size: 1.5em;
	font-weight: bold;
}
div#invalid_coupons_list div#all_coupon_container .coupon-container {
	cursor: initial !important;

	opacity: .5;
}
div#invalid_coupons_list div#all_coupon_container .coupon-container .coupon-content .coupon-expire {
	display: none;
}
.variation-sc_called_credit {
	display: none;
}

/* Bulk Generate tab - Coupon Description */
.sc_bulk_description textarea#woocommerce-coupon-description {
	width: 90%;
	margin-left: 0.5em;
}
