/* Coupon style for outer-dashed */
.coupon-container.outer-dashed {
	transition-duration: .3s;
	transition-property: -webkit-transform;
	transition-property:         transform;
	transition-property:         transform, -webkit-transform;
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);

	border: 2px solid;
	border-style: dashed;
	border-radius: .8em;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.coupon-container.outer-dashed:before {
	position: absolute;
	z-index: -1;
	top: 100%;
	left: 5%;

	width: 90%;
	height: .8em;

	content: '';
	/* W3C */
	transition-duration: .3s;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
	pointer-events: none;

	opacity: 0;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0%, rgba(0, 0, 0, 0) 80%);
}
.coupon-container.outer-dashed:hover,
.coupon-container.outer-dashed:focus,
.coupon-container.outer-dashed:active {
	-webkit-transform: translateY(-.8em);
			transform: translateY(-.8em);
}
.coupon-container.outer-dashed:hover:before,
.coupon-container.outer-dashed:focus:before,
.coupon-container.outer-dashed:active:before {
	-webkit-transform: translateY(.4em);
			transform: translateY(.4em);

	opacity: 1;
}
