/* Coupon style for left */
.coupon-container.left {
	transition-duration: .3s;
	transition-property: color;
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);

	border-left: .8em solid;
}
.coupon-container.left:before {
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	content: '';
	transition-timing-function: ease-out;
	transition-duration: .3s;
	transition-property: -webkit-transform;
	transition-property:         transform;
	transition-property:         transform, -webkit-transform;
	-webkit-transform: scaleX(0);
			transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
}
.coupon-container.left:hover:before,
.coupon-container.left:focus:before,
.coupon-container.left:active:before {
	-webkit-transform: scaleX(1);
			transform: scaleX(1);
}
