/* Coupon style for round-dashed */
.coupon-container.round-dashed .coupon-content {
	border: 1px solid;
	border-style: dashed;
}

.coupon-container.round-dashed {
	transition-duration: .3s;
	transition-property: border-radius;
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);

	border-radius: .8em;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.coupon-container.round-dashed:hover,
.coupon-container.round-dashed:focus,
.coupon-container.round-dashed:active {
	border-radius: 0;
}
