/* Coupon style for bottom */
.coupon-container.bottom {
	transition-duration: .3s;
	transition-property: color;
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);

	border-bottom: .3em solid;
}
.coupon-container.bottom:before {
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	content: '';
	transition-timing-function: ease-out;
	transition-duration: .3s;
	transition-property: -webkit-transform;
	transition-property:         transform;
	transition-property:         transform, -webkit-transform;
	-webkit-transform: scaleY(0);
			transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
}
.coupon-container.bottom:hover:before,
.coupon-container.bottom:focus:before,
.coupon-container.bottom:active:before {
	-webkit-transform: scaleY(1);
			transform: scaleY(1);
}
