/* Coupon style for round-corner */
.coupon-container.round-corner .coupon-content {
	border: 1px solid transparent !important;
}
.coupon-container.round-corner {
	-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);

	border-radius: .8em;
}
.coupon-container.round-corner:before {
	position: absolute;
	top: .5em;
	right: .5em;
	bottom: .5em;
	left: .5em;

	content: '';
	transition-duration: .3s;
	transition-property: opacity;

	opacity: 0;
	border: 2px solid;
	border-radius: .8em;
}
.coupon-container.round-corner:hover:before,
.coupon-container.round-corner:focus:before,
.coupon-container.round-corner:active:before {
	opacity: 1;
}
