a:2:{s:4:"time";i:1565027348;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5459;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-21 11:59:26";s:13:"post_date_gmt";s:19:"2019-07-21 09:59:26";s:12:"post_content";s:337:"{
    "flatsome-child::header_height": {
        "value": "86",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-21 09:58:45"
    },
    "flatsome-child::nav_size": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-21 09:58:45"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"95939082-8b4a-4c34-bcee-9942940dd9b7";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-21 11:59:26";s:17:"post_modified_gmt";s:19:"2019-07-21 09:59:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=5459";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}