a:2:{s:4:"time";i:1566092013;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7965;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-16 00:10:17";s:13:"post_date_gmt";s:19:"2019-08-15 22:10:17";s:12:"post_content";s:3733:"[scroll_to link="welcome"]

[ux_banner height="100%" bg="8898" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" parallax="2"]

[text_box width="68" width__sm="60" position_x="50" position_y="20"]

<h1 class="lead"><b>جمعنالك خاماتك في مكان واحد</b></h1>
<p>اشتري من اور ارتس في 4 خطوات</p>
[button text="تسوق الان" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true" link="https://our-arts.com/shop"]


[/text_box]

[/ux_banner]
[scroll_to title="الخطوة الاولي" link="another_banner"]

[ux_banner height="100%" bg="8888" bg_overlay="rgba(0, 0, 0, 0.1)"]

[text_box style="circle" width="50" width__sm="60" animate="fadeInRight" position_x="100" position_x__sm="50" position_y="50" position_y__sm="50"]

<h2 style="text-align: center;"><span style="font-size: 200%;">اختار المنتج</span></h2>
[button text="المزيد" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true"]


[/text_box]

[/ux_banner]
[scroll_to title="الخطوة الثانية" link="another_banner_1"]

[ux_banner height="100%" bg="7155" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" bg_pos="50% 50%" parallax="2"]

[text_box style="circle" width="50" width__sm="60" animate="fadeInRight" position_x="0" position_x__sm="50" position_y="50"]

<h1 class="lead" style="text-align: center;"><strong>اختار فئة المنتجات</strong></h1>
<p class="lead" style="text-align: center;">اختر من بين الفئات الموزاييك والزجاج والاحجار والمعدات </p>
[button text="المزيد" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true"]


[/text_box]

[/ux_banner]
[scroll_to title="الخطوة الثالثة" link="another_banner_2"]

[ux_banner height="100%" bg="7929" bg_overlay="rgba(0, 0, 0, 0.1)" bg_pos="71% 50%"]

[text_box style="circle" width="50" width__sm="60" animate="fadeInRight" position_x="100" position_x__sm="50" position_y="50"]

<h2 style="text-align: center;"><span style="font-size: 200%; color: #ffffff;">اختار المنتج</span></h2>
[button text="المزيد" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true"]


[/text_box]

[/ux_banner]
[scroll_to title="الخطوة الرابعة" link="another_banner_3"]

[ux_banner height="100%" bg="7155" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" bg_pos="50% 50%" parallax="2"]

[text_box style="circle" width="50" width__sm="60" animate="fadeInRight" position_x="0" position_x__sm="50" position_y="50" position_y__sm="50"]

<h1 class="lead" style="text-align: center;"><span style="font-size: 85%;"><strong>اختار فئة المنتجات</strong></span></h1>
<p class="lead" style="text-align: center;"><span style="font-size: 85%;">اختر من بين الفئات الموزاييك والزجاج والاحجار والمعدات </span></p>
[button text="المزيد" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true"]


[/text_box]

[/ux_banner]
[scroll_to title="اتشرك في نشرتنا" link="newsletter"]

[ux_banner height="100%" bg="8891" bg_color="rgb(0,0,0)" bg_overlay="rgba(0, 0, 0, 0.27)" parallax="4"]

[text_box width="74" width__sm="84" scale="120" scale__sm="101" parallax="2" position_x="50" position_y="50"]

[ux_image id="7964" width="30"]

<h3 class="uppercase">احصل علي كوبون بقيمة 50 جنيه مجانا  </h3>
<p>اشترك في نشرتنا وتابع احدث العروض</p>
[contact-form-7 id="1163"]


[/text_box]

[/ux_banner]";s:10:"post_title";s:9:"Scroll To";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"1199-revision-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-16 00:10:17";s:17:"post_modified_gmt";s:19:"2019-08-15 22:10:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:1199;s:4:"guid";s:38:"https://our-arts.com/1199-revision-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}