a:2:{s:4:"time";i:1567705319;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8300;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-20 20:48:41";s:13:"post_date_gmt";s:19:"2019-08-20 18:48:41";s:12:"post_content";s:370:"{
    "woocommerce_category_archive_display": {
        "value": "subcategories",
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 18:48:41"
    },
    "woocommerce_default_catalog_orderby": {
        "value": "menu_order",
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 18:48:41"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"239eb23d-36cf-46ca-9b97-4bf03ded7d1f";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-20 20:48:41";s:17:"post_modified_gmt";s:19:"2019-08-20 18:48:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"https://our-arts.com/239eb23d-36cf-46ca-9b97-4bf03ded7d1f/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}