a:2:{s:4:"time";i:1571461667;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1249;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2013-08-06 20:13:19";s:13:"post_date_gmt";s:19:"2013-08-06 20:13:19";s:12:"post_content";s:7403:"[ux_slider]

[ux_banner height="100%" bg="8058" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" bg_pos="82% 57%" parallax="2"]

[text_box width="70" width__sm="100" animate="flipInY" position_x="50" position_y="50"]

<h2 class="h-large uppercase"><span style="font-size: 95%;"><b>جمعنالك كل الخامات في مكان واحد </b></span></h2>
<h2 class="h-large uppercase"> </h2>
[divider]

[button text="تسوق كل شيء" color="white" style="outline" link="https://our-arts.com/المتجر/"]


[/text_box]

[/ux_banner]
[ux_banner height="100%" bg="5281" bg_overlay="rgba(0, 0, 0, 0.03)" bg_pos="22% 52%"]

[text_box width="40" width__sm="85" animate="fadeInLeft" position_x="0" position_x__sm="50" position_y="50"]

<h2 class="uppercase" data-animate="fadeInLeft" data-animated="true"><strong>مدونتنا</strong></h2>
<h3><strong>معرفة الاخبار الجديدة وطرق تنفيذ المشروعات</strong></h3>
[divider]

[button text="اقرا المزيد" color="white" style="outline" link="https://our-arts.com/blog"]


[/text_box]

[/ux_banner]
[ux_banner height="100%" bg="5302" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.03)" bg_pos="18% 52%"]

[text_box width="40" width__sm="100" animate="fadeInLeft" position_x="100" position_x__sm="50" position_y="50" position_y__sm="50"]

<h2 class="uppercase" data-animate="fadeInLeft" data-animated="true"><strong>تطبيقات الهاتف</strong></h2>
<p class="lead">يمكنك التسوق من كل مكان</p>
[divider]

[button text="coming soon" color="white" style="outline"]


[/text_box]

[/ux_banner]
[ux_banner label="احسب خاماتك" height="100%" bg_overlay="rgba(0, 0, 0, 0.03)"]

[text_box width="40" width__sm="85" animate="fadeInLeft" position_x="0" position_x__sm="50" position_y="50"]

<h2 class="uppercase" data-animate="fadeInLeft" data-animated="true"><strong>احسب خاماتك</strong></h2>
<h3><span style="font-size: 80%;"><strong>يمكنك معرفة الخامات التي تريدها لمشروعك من خلال الحاسبة</strong></span></h3>
[divider]

[button text="احسب الان" color="white" style="outline" link="https://our-arts.com/calculate/"]


[/text_box]

[/ux_banner]

[/ux_slider]
[title style="center" text="فئات المنتجات"]

[ux_banner height="400px" bg="8069" bg_overlay="rgba(0, 0, 0, 0.1)" bg_pos="87% 54%"]

[text_box style="circle" width="32" width__sm="60" scale="61" animate="fadeInRight" position_x="0" position_x__sm="50" position_y="50"]

<h2 style="text-align: center;"><span style="font-size: 100%;">الموزاييك</span></h2>
<p style="text-align: center;"><span style="font-size: 100%;">انواع مختلفة من الموزاييك الخزفي والكريستال والزجاجي وايضا المصدف</span></p>
[button text="المزيد" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true" link="https://our-arts.com/الموزاييك/"]


[/text_box]

[/ux_banner]
[ux_banner height="400px" bg="8068" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" bg_pos="20% 49%" parallax="2" link="https://our-arts.com/product-category/الزجاج/"]

[text_box style="circle" width="32" width__sm="60" scale="81" animate="fadeInRight" position_x="100" position_x__sm="50" position_y="50"]

<h2 class="lead" style="text-align: center;"><strong>الاحجار الطبيعية</strong></h2>
<p class="lead" style="text-align: center;"><span style="font-size: 100%;">انواع مختلفة واحجام مختلفة من الاحجار الطبيعية </span></p>
[button text="المزيد" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true" link="https://our-arts.com/الاحجار/"]


[/text_box]

[/ux_banner]
[ux_banner height="400px" bg="8067" bg_overlay="rgba(0, 0, 0, 0.1)" bg_pos="72% 49%"]

[text_box style="circle" width="32" width__sm="60" scale="61" animate="fadeInRight" position_x="0" position_x__sm="50" position_y="50"]

<h2 style="text-align: center;"><span style="font-size: 100%;">الزجاج المعشق</span></h2>
<p style="text-align: center;"><span style="font-size: 100%;">افضل تشكيلة من الزجاج الملون و قطع الزجاج بالوان مختلفة </span><span style="font-size: 100%;">وكذلك الجواهر الزجاجية </span></p>
[button text="المزيد" letter_case="lowercase" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true" link="https://our-arts.com/الزجاج/"]


[/text_box]

[/ux_banner]
[ux_banner height="400px" bg="8066" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" bg_pos="22% 54%" parallax="2"]

[text_box style="circle" width="32" width__sm="60" scale="61" animate="fadeInRight" position_x="100" position_x__sm="50" position_y="50"]

<h2 class="lead" style="text-align: center;"><span style="font-size: 100%;"><strong>الادوات وعدد التقطيع</strong></span></h2>
<p class="lead" style="text-align: center;"><span style="font-size: 100%;">القصافة والماظة وكذلك العدد المساعدة</span></p>
[button text="المزيد" color="white" style="outline" expand="0" icon="icon-angle-right" icon_reveal="true"]


[/text_box]

[/ux_banner]
[title style="center" text="ميزاتنا"]

[row col_style="dashed" width="full-width" h_align="center"]

[col span="4"]

[featured_box img="1650" img_width="111" pos="center" title="التوصيل لاي مكان في مصر" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]

<p>التوصيل لاي مكان في مصر في خلال 2- 3 ايام عمل</p>

[/featured_box]

[/col]
[col span="4"]

[featured_box img="1652" img_width="111" pos="center" title="سهل التسوق والاختيار" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]

<p>يمكنك التصفح والاختيار بين كثير من البدائل المتاحة علي موقعنا واختيار الموزاييك والزجاج المعشق بالكميات التي تحتاجها</p>

[/featured_box]

[/col]
[col span="4"]

[featured_box img="1651" img_width="111" pos="center" title="حاسبة الخامات" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)" link="https://our-arts.com/calculate/"]

<p>يمكنك حساب الخامات التي تحتاجها من خلال الموقع لتتمكن من اختيار الكميات المناسبة التي تريدها </p>

[/featured_box]

[/col]

[/row]
[title style="center" text="المنتجات المميزة"]

[ux_products col_spacing="normal" slider_nav_style="simple" auto_slide="4000" cat="63" products="12"]

[title style="center" text="افضل الخصومات"]

[ux_products col_spacing="normal" slider_nav_style="simple" auto_slide="4000" products="12" order="asc" show="onsale"]

[gap height="40px"]

[title style="center" text="مدونتنا"]

[blog_posts width="full-width" columns__sm="1" animate="fadeInLeft" auto_slide="4000" posts="4" image_height="70%"]

[ux_banner_grid visibility="hidden"]

[col_grid span="6" height="2-3"]

[ux_image]


[/col_grid]
[col_grid span="6" height="2-3"]

[ux_image]


[/col_grid]
[col_grid span="6" height="2-3"]

[ux_image]


[/col_grid]
[col_grid span="6" height="2-3"]

[ux_image]


[/col_grid]

[/ux_banner_grid]";s:10:"post_title";s:29:"الصفحة الرئيسية";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:85:"%d8%a7%d9%84%d8%b5%d9%81%d8%ad%d8%a9-%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-16 03:48:26";s:17:"post_modified_gmt";s:19:"2019-10-16 01:48:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:38:"http://localhost:8888/test/?page_id=17";s:10:"menu_order";i:1;s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}