a:2:{s:4:"time";i:1566694509;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5303;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-19 20:15:13";s:13:"post_date_gmt";s:19:"2019-07-19 18:15:13";s:12:"post_content";s:4042:"[ux_slider]

[ux_banner height="500px" bg="983" bg_overlay="rgba(0, 0, 0, 0.02)" bg_pos="54% 58%"]

[text_box width="70" width__sm="100" animate="flipInY" position_x="50" position_y="50"]

[divider margin="3px"]

<h2 class="h-large uppercase"><span style="font-size: 160%;"><strong>خصومات هائله <strong>تصل إلى</strong></strong></span></h2>
<h2 class="h-large uppercase"><span style="font-size: 160%;"><strong>20% OFF</strong></span></h2>
[divider]

[button text="الموزاييك" color="white" style="outline" link="https://our-arts.com/product-category/الفسيفساء/"]

[button text="الزجاج المعشق" color="white" style="outline" link="https://our-arts.com/product-category/الزجاج/"]

[button text="تسوق كل شيء" color="white" style="outline" link="https://our-arts.com/shop/"]


[/text_box]

[/ux_banner]
[ux_banner height="500px" bg="5281" bg_overlay="rgba(0, 0, 0, 0.03)" bg_pos="22% 52%"]

[text_box width="40" width__sm="85" animate="fadeInLeft" position_x="0" position_x__sm="50" position_y="75"]

<h2 class="uppercase" data-animate="fadeInLeft" data-animated="true"><strong>مدونتنا</strong></h2>
<h3><strong>معرفة الاخبار الجديدة وطرق تنفيذ المشروعات</strong></h3>
[divider]

[button text="اقرا المزيد" color="white" style="outline" link="https://our-arts.com/blog"]


[/text_box]

[/ux_banner]
[ux_banner height="500px" bg="5302" bg_overlay="rgba(0, 0, 0, 0.05)" bg_pos="53% 51%"]

[text_box width="40" width__sm="100" animate="fadeInLeft" position_x="100" position_x__sm="50" position_y="50" position_y__sm="50"]

<h2 class="uppercase" data-animate="fadeInLeft" data-animated="true"><strong>تطبيقات الهاتف</strong></h2>
<h2 class="uppercase"></h2>
<p class="lead">يمكنك التسوق من كل مكان </p>
[button text="coming soon" color="white" style="outline"]


[/text_box]

[/ux_banner]

[/ux_slider]
[title style="center" text="المنتجات"]

[ux_products col_spacing="normal" slider_nav_style="simple" auto_slide="4000" products="20" order="asc"]

[title style="center" text="افضل الخصومات"]

[ux_products col_spacing="normal" slider_nav_style="simple" auto_slide="4000" products="12" order="asc" show="onsale"]

[title style="center" text="المنتجات المميزة"]

[ux_products col_spacing="normal" slider_nav_style="simple" auto_slide="4000" cat="63" products="12"]

[title style="center" text="فئاتنا"]

[ux_product_categories style="overlay" columns="5" slider_nav_style="simple" number="20"]

[gap height="40px"]

[row col_style="divided"]

[col span="4"]

[featured_box img="1650" img_width="111" pos="center" title="الشحن مجانا على جميع الطلبات" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]

<p>التوصيل خلال 24 ساعة بالاضافة الي الحصول على شحن مجاني لجميع الطلبات التي تزيد عن 500جنيه</p>

[/featured_box]

[/col]
[col span="4"]

[featured_box img="1652" img_width="111" pos="center" title="سهل التسوق والاختيار" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]

<p>يمكنك التصفح والاختيار بين كثير من البدائل المتاحة علي موقعنا واختيار الموزاييك والزجاج المعشق بالكميات التي تحتاجها</p>

[/featured_box]

[/col]
[col span="4"]

[featured_box img="1651" img_width="111" pos="center" title="حاسبة الخامات" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]

<p>يمكنك حساب الخامات التي تحتاجها من خلال الموقع لتتمكن من اختيار الكميات المناسبة التي تريدها </p>

[/featured_box]

[/col]

[/row]
[gap height="40px"]

[title style="center" text="مدونتنا"]

[blog_posts columns__sm="1" animate="fadeInLeft" auto_slide="4000" posts="4" image_height="70%"]

[ux_slider]


[/ux_slider]";s:10:"post_title";s:29:"الصفحة الرئيسية";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"1249-revision-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-19 20:15:13";s:17:"post_modified_gmt";s:19:"2019-07-19 18:15:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:1249;s:4:"guid";s:49:"https://our-arts.com/2019/07/19/1249-revision-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}