a:2:{s:4:"time";i:1569260550;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9450;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-08 11:58:23";s:13:"post_date_gmt";s:19:"2019-09-08 09:58:23";s:12:"post_content";s:541:"{
    "flatsome-child::checkout_fields_email_first": {
        "value": false,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-08 09:57:42"
    },
    "flatsome-child::checkout_sticky_sidebar": {
        "value": false,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-08 09:58:18"
    },
    "flatsome-child::checkout_layout": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-08 09:58:18"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"adfee2c2-dd74-4362-8e72-eec848083010";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-08 11:58:23";s:17:"post_modified_gmt";s:19:"2019-09-08 09:58:23";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=9450";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}