a:2:{s:4:"time";i:1564940782;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5319;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-19 21:09:07";s:13:"post_date_gmt";s:19:"2019-07-19 19:09:07";s:12:"post_content";s:1062:"{
    "flatsome-child::grid_style": {
        "value": "grid1",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:08:16"
    },
    "flatsome-child::add_to_cart_style": {
        "value": "outline",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:09:07"
    },
    "flatsome-child::sale_bubble_percentage": {
        "value": true,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:08:16"
    },
    "flatsome-child::product_hover": {
        "value": "fade_in_back",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:09:07"
    },
    "flatsome-child::category_shadow": {
        "value": "0",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:09:07"
    },
    "flatsome-child::add_to_cart_icon": {
        "value": "show",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:09:07"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"8e3f5458-6cca-4212-bd00-b5d04c686b6b";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-19 21:09:07";s:17:"post_modified_gmt";s:19:"2019-07-19 19:09:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=5319";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}