a:2:{s:4:"time";i:1564940782;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5318;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-19 21:06:23";s:13:"post_date_gmt";s:19:"2019-07-19 19:06:23";s:12:"post_content";s:876:"{
    "flatsome-child::category_show_title": {
        "value": true,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:06:23"
    },
    "flatsome-child::cat_style": {
        "value": "shade",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:06:23"
    },
    "flatsome-child::grid_style": {
        "value": "grid2",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:06:23"
    },
    "flatsome-child::category_shadow_hover": {
        "value": "0",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:06:23"
    },
    "flatsome-child::add_to_cart_icon": {
        "value": "button",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 19:06:23"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"3ed1ad7f-e898-43dc-b09a-890b213871f0";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-19 21:06:23";s:17:"post_modified_gmt";s:19:"2019-07-19 19:06:23";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:69:"https://our-arts.com/2019/07/19/3ed1ad7f-e898-43dc-b09a-890b213871f0/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}