a:2:{s:4:"time";i:1566518215;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8368;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-21 15:10:05";s:13:"post_date_gmt";s:19:"2019-08-21 13:10:05";s:12:"post_content";s:1300:"[ux_slider]

[ux_banner height="100%" bg="8989" bg_overlay="rgba(0, 0, 0, 0.31)" bg_pos="68% 27%"]

[text_box width="52" width__sm="80" animate="bounceIn" parallax="-1" position_x="50" position_x__sm="50" position_y="50" position_y__sm="50"]

<p class="alt-font"><span style="font-size: 160%;">Now Online!</span></p>
<h2 class="uppercase"><strong><span style="font-size: 200%;" data-line-height="xs">BIG SalE</span></strong></h2>
<h3 class="lead uppercase">up to <strong>70%</strong> off</h3>
[button text="Shop Now" radius="99"]


[/text_box]

[/ux_banner]
[ux_banner height="100%" bg="4063" bg_overlay="rgba(0, 0, 0, 0.13)" bg_pos="68% 11%"]

[text_box width="52" width__sm="77" animate="fadeInUp" parallax="-1" position_x="10" position_x__sm="5" position_y="50" position_y__sm="50" text_align="left"]

<p class="alt-font"><span style="font-size: 160%;">New Trends 2016</span></p>
<h2 class="uppercase"><span style="font-size: 150%;"><strong><span data-line-height="xs">CELEBRATE SUMMER<br /></span></strong></span></h2>
[button text="Shop Now" radius="99"]


[/text_box]

[/ux_banner]

[/ux_slider]
[ux_banner_grid]

[col_grid span="6"]


[/col_grid]
[col_grid span="3"]


[/col_grid]
[col_grid span="3" height="1-2"]


[/col_grid]
[col_grid span="3" height="1-2"]


[/col_grid]

[/ux_banner_grid]";s:10:"post_title";s:10:"Auto Draft";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"8336-revision-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-21 15:10:05";s:17:"post_modified_gmt";s:19:"2019-08-21 13:10:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:8336;s:4:"guid";s:38:"https://our-arts.com/8336-revision-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}