a:2:{s:4:"time";i:1566050684;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1274;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-23 15:10:17";s:13:"post_date_gmt";s:19:"2019-05-23 13:10:17";s:12:"post_content";s:1826:"[scroll_to title="Welcome Banner" link="welcome"]

[ux_banner height="100%" bg="8898" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" parallax="2"]

[text_box width="63" width__sm="60" position_y="20"]

<h1 class="lead"><strong>Scroll To</strong> Element</h1>
<p class="lead">Create Scroll To elements to navigate the site with small bullets on the side. You can also disable the bullet and use it for <strong>One Page Navigation</strong></p>

[/text_box]

[/ux_banner]
[scroll_to title="Another banner" link="another_banner"]

[ux_banner height="100%" bg="8976" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.26)" parallax="2"]

[text_box width="50" width__sm="60" animate="fadeInRight" position_x="0" position_y="40" text_align="left"]

<h1 class="lead"><strong>Another Banner</strong></h1>
<p class="lead">Create Scroll To elements to navigate the site with small bullets on the side. You can also disable the bullet and use it for <strong>One Page Navigation</strong></p>

[/text_box]

[/ux_banner]
[scroll_to title="Another Scroll To banner" link="another_banner_2"]

[ux_banner height="100%" bg="8888" bg_overlay="rgba(0, 0, 0, 0.1)"]

[text_box width="52" width__sm="60" animate="fadeInUp" parallax="3"]

<h2><span style="font-size: 200%;">Another Banner</span></h2>

[/text_box]

[/ux_banner]
[scroll_to title="Signup for Newsletter" link="newsletter"]

[ux_banner height="100%" bg="8891" bg_color="rgb(43, 7, 7)" bg_overlay="rgba(0, 0, 0, 0.27)" parallax="4"]

[text_box width="74" width__sm="84" scale="120" scale__sm="101" parallax="2"]

<h3 class="uppercase"><strong>Signup for Newsletter</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
[contact-form-7 id="1164"]


[/text_box]

[/ux_banner]";s:10:"post_title";s:9:"Scroll To";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"1199-revision-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-05-23 15:10:17";s:17:"post_modified_gmt";s:19:"2019-05-23 13:10:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:1199;s:4:"guid";s:38:"https://our-arts.com/1199-revision-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}