a:2:{s:4:"time";i:1565061395;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7300;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-05 05:16:34";s:13:"post_date_gmt";s:19:"2019-08-05 03:16:34";s:12:"post_content";s:707:"{
    "woocommerce_shop_page_display": {
        "value": "",
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2019-08-05 03:13:04"
    },
    "flatsome-child::add_to_cart_icon": {
        "value": "button",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-05 03:16:34"
    },
    "flatsome-child::add_to_cart_style": {
        "value": "underline",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-05 03:16:34"
    },
    "flatsome-child::equalize_product_box": {
        "value": false,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-05 03:16:34"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"33de53d4-04e7-4ee6-b8d0-a4a439b994e1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-05 05:16:34";s:17:"post_modified_gmt";s:19:"2019-08-05 03:16:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=7300";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}