a:2:{s:4:"time";i:1564940782;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5312;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-19 20:53:48";s:13:"post_date_gmt";s:19:"2019-07-19 18:53:48";s:12:"post_content";s:2266:"{
    "flatsome-child::header_top_height": {
        "value": "30",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_width": {
        "value": "full-width",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_height": {
        "value": "77",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_color": {
        "value": "dark",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_bg": {
        "value": "rgba(0,0,0,0.9)",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_bg_img": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::nav_style": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::nav_size": {
        "value": "medium",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::nav_spacing": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::header_bottom_height": {
        "value": "50",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::mobile_sidebar": {
        "value": [
            "search-form",
            "nav",
            "account",
            "wishlist",
            "newsletter",
            "social",
            "html-2",
            "html-3"
        ],
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    },
    "flatsome-child::mobile_overlay_color": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-07-19 18:53:17"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"f1838022-ec9c-4e4f-9f14-bbd72a55aa61";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-19 20:53:48";s:17:"post_modified_gmt";s:19:"2019-07-19 18:53:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=5312";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}