a:2:{s:4:"time";i:1569001331;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9263;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-04 20:12:17";s:13:"post_date_gmt";s:19:"2019-09-04 18:12:17";s:12:"post_content";s:361:"{
    "flatsome-child::header_search_categories": {
        "value": true,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-04 18:12:17"
    },
    "flatsome-child::header_search_width": {
        "value": "60",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-04 18:12:17"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"362327c2-0a37-44e4-9cba-bbd23671fbef";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-04 20:12:17";s:17:"post_modified_gmt";s:19:"2019-09-04 18:12:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"https://our-arts.com/362327c2-0a37-44e4-9cba-bbd23671fbef/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}