a:2:{s:4:"time";i:1568742271;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9451;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-08 12:14:25";s:13:"post_date_gmt";s:19:"0000-00-00 00:00:00";s:12:"post_content";s:350:"{
    "woocommerce_checkout_company_field": {
        "value": "hidden",
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2019-09-08 10:00:03"
    },
    "flatsome-child::checkout_layout": {
        "value": "",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-09-08 10:14:25"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:10:"auto-draft";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"cd4d2f18-aefa-4ce0-9b8b-6b8db6e375c6";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-08 12:14:25";s:17:"post_modified_gmt";s:19:"2019-09-08 10:14:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=9451";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}