a:2:{s:4:"time";i:1567705319;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8303;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-20 21:07:51";s:13:"post_date_gmt";s:19:"2019-08-20 19:07:51";s:12:"post_content";s:1257:"{
    "flatsome-child::category_grid_style": {
        "value": "grid",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::category_row_count": {
        "value": "3",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::category_row_count_tablet": {
        "value": "3",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::category_row_count_mobile": {
        "value": "2",
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::product_box_rating": {
        "value": true,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::short_description_in_grid": {
        "value": false,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    },
    "flatsome-child::disable_quick_view": {
        "value": false,
        "type": "theme_mod",
        "user_id": 1,
        "date_modified_gmt": "2019-08-20 19:07:51"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"b18a0909-78fa-414b-8fc9-4aa68f005964";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-20 21:07:51";s:17:"post_modified_gmt";s:19:"2019-08-20 19:07:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"https://our-arts.com/b18a0909-78fa-414b-8fc9-4aa68f005964/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}