a:2:{s:4:"time";i:1565063726;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7313;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-05 05:55:25";s:13:"post_date_gmt";s:19:"2019-08-05 03:55:25";s:12:"post_content";s:445:"{
    "sidebars_widgets[shop-sidebar]": {
        "value": [
            "media_gallery-3",
            "woocommerce_layered_nav_filters-10",
            "woocommerce_product_categories-13",
            "woocommerce_layered_nav-11",
            "woocommerce_price_filter-9",
            "woocommerce_recently_viewed_products-8"
        ],
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2019-08-05 03:55:25"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"08a2b74a-aae6-4a41-a6e3-301c441649c1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-05 05:55:25";s:17:"post_modified_gmt";s:19:"2019-08-05 03:55:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"https://our-arts.com/08a2b74a-aae6-4a41-a6e3-301c441649c1/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}