a:2:{s:4:"time";i:1565890993;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6529;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 00:18:52";s:13:"post_date_gmt";s:19:"2019-07-30 22:18:52";s:12:"post_content";s:1799:"{
    "nav_menu_item[1497]": {
        "value": {
            "menu_item_parent": 1491,
            "object_id": 1497,
            "object": "custom",
            "type": "custom",
            "type_label": "Custom Link",
            "title": "\u0627\u0644\u0645\u0648\u0632\u0627\u064a\u064a\u0643",
            "url": "https://our-arts.com/product-category/\u0627\u0644\u0645\u0648\u0632\u0627\u064a\u064a\u0643/",
            "target": "",
            "attr_title": "",
            "description": "",
            "classes": "",
            "xfn": "",
            "nav_menu_term_id": 128,
            "position": 4,
            "status": "publish",
            "original_title": "",
            "_invalid": false
        },
        "type": "nav_menu_item",
        "user_id": 1,
        "date_modified_gmt": "2019-07-30 22:17:48"
    },
    "nav_menu_item[4290]": {
        "value": false,
        "type": "nav_menu_item",
        "user_id": 1,
        "date_modified_gmt": "2019-07-30 22:18:52"
    },
    "nav_menu_item[-4841461425482965000]": {
        "value": {
            "object_id": 4653,
            "object": "page",
            "menu_item_parent": 0,
            "position": 11,
            "type": "post_type",
            "title": "\u0627\u062d\u0633\u0628 \u062e\u0627\u0645\u0627\u062a\u0643",
            "url": "https://our-arts.com/calculate/",
            "target": "",
            "attr_title": "",
            "description": "",
            "classes": "",
            "xfn": "",
            "status": "publish",
            "original_title": "calc",
            "nav_menu_term_id": 128,
            "_invalid": false,
            "type_label": "Page"
        },
        "type": "nav_menu_item",
        "user_id": 1,
        "date_modified_gmt": "2019-07-30 22:18:52"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"559b6f71-92ee-44b5-9e74-441fb8935361";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-31 00:18:52";s:17:"post_modified_gmt";s:19:"2019-07-30 22:18:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:28:"https://our-arts.com/?p=6529";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}